SUPABASE_URL=https://doagkhoxzsaosrejwfdr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYWdraG94enNhb3NyZWp3ZmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTUwODcsImV4cCI6MjA4NDU5MTA4N30.2dHsja2u3a2IpYPf8gsR-sEg99sn0BKP5yvXIkVKa5A
